Index: e-smith-manager/createlinks
diff -u e-smith-manager/createlinks:1.5 e-smith-manager/createlinks:1.6
--- e-smith-manager/createlinks:1.5	Tue Jun  7 11:54:26 2005
+++ e-smith-manager/createlinks	Thu Jun  9 10:23:07 2005
@@ -1,24 +1,8 @@
 #!/usr/bin/perl -w
 
-#--------------------------------------------------
-# functions for manager panel
-#--------------------------------------------------
+use esmith::Build::CreateLinks  qw(:all);
 
-sub safe_symlink {
-    my ($from, $to) = @_;
-    use File::Basename;
-    use File::Path;
-    mkpath(dirname($to));
-    unlink($to);
-    symlink($from, $to) or die "Can't create symlink from $from to $to: $!";
-}
-
-sub event_link
-{
-    my ($action, $event, $level) = @_;
-
-    safe_symlink("../actions/${action}",
-        "root/etc/e-smith/events/${event}/S${level}${action}");
-}
+panel_link("navigation", "manager");
+panel_link("noframes", "manager");
 
 event_link("navigation-conf", 'bootstrap-console-save', 50);
Index: e-smith-manager/e-smith-manager.spec
