Index: e-smith-manager/e-smith-manager.spec
diff -u e-smith-manager/root/etc/e-smith/web/common/css/sme_header.css:1.5 e-smith-manager/root/etc/e-smith/web/common/css/sme_header.css:1.6
--- e-smith-manager/root/etc/e-smith/web/common/css/sme_header.css:1.5	Sun Mar 16 10:28:26 2003
+++ e-smith-manager/root/etc/e-smith/web/common/css/sme_header.css	Sun Oct 16 22:12:02 2005
@@ -1,122 +1,122 @@
-/* INSERT COPYRIGHT HERE */
-
-/* This is the stylesheet used in the header panel only
-
-   This file inherits the styles use in sme_core in the "header" section, and
-   as noted in the code below.  Note that some of the styles here are empty.  
-	This is because the style definition has moved safely to sme_core.css
-	and the placeholder is left here for reference or future use.
-
-   There are a lot of styles in here, so read carefully.  Each one is documented.
-
-	Styles that were in the old stylesheets, but are not used in the UI are at the
-	bottom, commented out.  These can be removed at the end of the 6.0 cycle */
-
-/* general table cell properties */
-td { 
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px; 
-    color: black; 
-}
-
-table {
-    width=100%;
-	 margin-top: 0px; 
-    margin-right: 0px; 
-    margin-bottom: 1px; 
-    margin-left: 0px; 
-}  
-
-/* This is the class of the product bar, orange in the case of the 6000 MAS */
-.hilightbar {
-    border-color: #888888 ; 
-    border-style: solid; 
-    border-top-width: 1px; 
-    border-right-width: 0px; 
-    border-bottom-width: 1px; 
-    border-left-width: 0px;
-}
-
-/* this is the class of the grey bar under the hilight bar, where text and
-   buttons live.
-*/
-.infobar {
-    border-color: #888888 ; 
-    border-style: solid; 
-    border-top-width: 0px; 
-    border-right-width: 0px; 
-    border-bottom-width: 10px; 
-    border-left-width: 0px;
-}
-
-.darkergrey {
-    color: #666666;
-}
-
-/* default class for links*/
-a:link, a:visited, a:hover, a:active { 
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px; 
-    color: black; 
-    background: #cccccc; 
-    text-decoration: none;
-    text-align: left; 
-    border-color: #cccccc #cccccc #cccccc #cccccc ; 
-    margin-top: 0px; 
-    margin-right: 0px; 
-    margin-bottom: 0px; 
-    margin-left: 0px; 
-    border-style: solid; 
-    border-top-width: 1px; 
-    border-right-width: 1px; 
-    border-bottom-width: 1px; 
-    border-left-width: 1px;
-    padding-right: 10px; 
-    padding-left: 10px; 
- }
-
-a:hover { 
-    background: #eeeeee; 
-    border-color: #000000 #000000 #000000 #000000; 
-}
-
-a:active { 
-    color: white; 
-    background: black; 
-    border-color: #000000 #000000 #000000 #000000; 
-}
-
-
-/* These a classes define the update link appearance, using a pseudoclass
-   called "update" */    
-a.update:link, a.update:visited, a.update:hover, a.update:active { 
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px; 
-    color: #ffffff; 
-    background-color: #ee0000;
-    text-decoration: none;
-    text-align: left; 
-    border-color: #cccccc ; 
-    margin-top: 0px; 
-    margin-right: 0px; 
-    margin-bottom: 0px; 
-    margin-left: 0px; 
-    border-style: solid; 
-    border-top-width: 1px; 
-    border-right-width: 1px; 
-    border-bottom-width: 1px; 
-    border-left-width: 1px;
-    padding-right: 10px; 
-    padding-left: 10px; 
- }
-
-a.update:hover { 
-    background: #FF8080; 
-    border-color: #ff0000;
-}
-
-a.update:active { 
-    color: #ff0000; 
-    background: #ffffff; 
-    border-color: #ff0000;
-}
+/* INSERT COPYRIGHT HERE */
+
+/* This is the stylesheet used in the header panel only
+
+   This file inherits the styles use in sme_core in the "header" section, and
+   as noted in the code below.  Note that some of the styles here are empty.  
+	This is because the style definition has moved safely to sme_core.css
+	and the placeholder is left here for reference or future use.
+
+   There are a lot of styles in here, so read carefully.  Each one is documented.
+
+	Styles that were in the old stylesheets, but are not used in the UI are at the
+	bottom, commented out.  These can be removed at the end of the 6.0 cycle */
+
+/* general table cell properties */
+td { 
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px; 
+    color: black; 
+}
+
+table {
+    width=100%;
+	 margin-top: 0px; 
+    margin-right: 0px; 
+    margin-bottom: 1px; 
+    margin-left: 0px; 
+}  
+
+/* This is the class of the product bar, orange in the case of the 6000 MAS */
+.hilightbar {
+    border-color: #888888 ; 
+    border-style: solid; 
+    border-top-width: 1px; 
+    border-right-width: 0px; 
+    border-bottom-width: 1px; 
+    border-left-width: 0px;
+}
+
+/* this is the class of the grey bar under the hilight bar, where text and
+   buttons live.
+*/
+.infobar {
+    border-color: #888888 ; 
+    border-style: solid; 
+    border-top-width: 0px; 
+    border-right-width: 0px; 
+    border-bottom-width: 10px; 
+    border-left-width: 0px;
+}
+
+.darkergrey {
+    color: #666666;
+}
+
+/* default class for links*/
+a:link, a:visited, a:hover, a:active { 
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px; 
+    color: black; 
+    background: #cccccc; 
+    text-decoration: none;
+    text-align: left; 
+    border-color: #cccccc #cccccc #cccccc #cccccc ; 
+    margin-top: 0px; 
+    margin-right: 0px; 
+    margin-bottom: 0px; 
+    margin-left: 0px; 
+    border-style: solid; 
+    border-top-width: 1px; 
+    border-right-width: 1px; 
+    border-bottom-width: 1px; 
+    border-left-width: 1px;
+    padding-right: 10px; 
+    padding-left: 10px; 
+ }
+
+a:hover { 
+    background: #eeeeee; 
+    border-color: #000000 #000000 #000000 #000000; 
+}
+
+a:active { 
+    color: white; 
+    background: black; 
+    border-color: #000000 #000000 #000000 #000000; 
+}
+
+
+/* These a classes define the update link appearance, using a pseudoclass
+   called "update" */    
+a.update:link, a.update:visited, a.update:hover, a.update:active { 
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px; 
+    color: #ffffff; 
+    background-color: #ee0000;
+    text-decoration: none;
+    text-align: left; 
+    border-color: #cccccc ; 
+    margin-top: 0px; 
+    margin-right: 0px; 
+    margin-bottom: 0px; 
+    margin-left: 0px; 
+    border-style: solid; 
+    border-top-width: 1px; 
+    border-right-width: 1px; 
+    border-bottom-width: 1px; 
+    border-left-width: 1px;
+    padding-right: 10px; 
+    padding-left: 10px; 
+ }
+
+a.update:hover { 
+    background: #FF8080; 
+    border-color: #ff0000;
+}
+
+a.update:active { 
+    color: #ff0000; 
+    background: #ffffff; 
+    border-color: #ff0000;
+}
Index: e-smith-manager/root/etc/e-smith/web/common/css/sme_main.css
diff -u e-smith-manager/root/etc/e-smith/web/common/css/sme_main.css:1.12 e-smith-manager/root/etc/e-smith/web/common/css/sme_main.css:1.13
--- e-smith-manager/root/etc/e-smith/web/common/css/sme_main.css:1.12	Mon Apr 21 14:25:27 2003
+++ e-smith-manager/root/etc/e-smith/web/common/css/sme_main.css	Sun Oct 16 22:12:02 2005
@@ -1,414 +1,414 @@
-/* INSERT COPYRIGHT HERE */
-
-/* This is the stylesheet used in the main panels only.  
-
-   This file inherits the styles use in sme_core in the "header" section, and
-   as noted in the code below. Note that some of the styles here are empty.  
-	This is because the style definition has moved safely to sme_core.css
-	and the placeholder is left here for reference or future use.
-
-   There are a lot of styles in here, so read carefully.  Each one is documented.
-
-	Styles that were in the old stylesheets, but are not used in the UI are at the
-	bottom, commented out.  These can be removed at the end of the 6.0 cycle */
-
-/* general page properties */
-body, body.main { 
-    margin-top: 5px; 
-    margin-right: 20px; 
-    margin-bottom: 5px; 
-    margin-left: 5px; 
-}
-
-
-/* Table properties ****************************************/
-/* There are THREE  types of tables
-   1. *.sme-layout*     is used for layout purposes.  It is the "master
-	                      container" on a page.  It controls the top-level table
-                         inside of which everything else is put.
-	2. *.sme-noborders*  is used for layout, and defines a borderless table and 
-	                      cells used within it.
-	2. *.sme-border*     is used for tabular data, and defines a header row and borders
-	                      for tables that need borders
-
-	*/
-
-/*First, some defaults */
-td {
-    text-align: left;
-}
-
-
-/* 
-sme-layout* : Used for top-level layout
-*/
-
-table.sme-layout {
-    border-collapse: collapse;
-	 margin-bottom: 2px;
-	 margin-top: 2px;
-}
-
-tr.sme-layout {
-    border: 1px solid #dddddd; 
-}
-
-td.sme-layout {
-    border: 1px solid #dddddd; 
-}
-
-/*This special style is actually used only for the button row along the bottom of each page*/
-th.sme-layout {
-    border: 1px solid #dddddd; 
-    background-color: #eeeeee;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 9pt;
-    font-weight: bold;
-    color: #000000;
-    text-align: right; 
-    padding: 4px;
-}
-
-/* 
-sme-noborders* : Used for mid-level layout
-*/
-table.sme-noborders {
-    padding: 0px;
-    margin-top: 0px;
-    margin-bottom: 20px;
-    margin-left: 0px;
-    margin-right: 0px;
-    /* APC: using fixed layout seems to force equal-width columns in IE 6 */
-	 table-layout: fixed;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px;
-}
-td.sme-noborders-label {
-    font-weight: bold;
-    /*width: 250px;*/
-    text-align: right;
-    /*vertical-align: top;*/
-    background-color: #eeeeee;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px;
-}
-td.sme-noborders-content {
-    text-align: left;
-    vertical-align: top;	
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 11px;
-}
-td.sme-noborders-info, div.sme-noborders-info {
-    text-align: left;
-    vertical-align: top;	
-}
-/* Used for a left-most column of radio buttons (see date/time panel) */
-td.sme-radiobutton {
-    width: 30px;
-}
-/* 
-sme-border* : Used for tabular data
-*/
-table.sme-border {
-    border-collapse: collapse;
-    border: 2px solid #cccccc;
-    empty-cells: show;
-    margin: 5px 5px 5px 2px;	 
-}
-td.sme-border,
-td.sme-border-warning,
-td.sme-border-right,
-td.sme-border-center {
-    border: 1px solid #cccccc;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 10px;
-    font-weight: normal;
-    color: #000000;
-    text-align: left;
-    padding-left: 2px;
-    padding-right: 2px;
-    padding-top: 3px;
-    padding-bottom: 3px;
-}
-td.sme-border-warning {
-    color: red;
-	 }
-td.sme-border-right {text-align: right;}
-td.sme-border-center {text-align: center;}
-th.sme-border {
-    border: 1px solid #cccccc; 
-    background-color: #dedfde;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: 10px;
-    font-weight: bold;
-    color: #000000;
-    text-align: center;
-	 vertical-align: bottom;
-    padding-left: 2px;
-    padding-right: 2px;
-    padding-left: 3px;
-    padding-right: 3px;
-    padding-top: 3px;
-    padding-bottom: 3px;
-	 /*border-width: 1px;
-	 border-style: solid;
-    border-color: #F2F0EE #75736E #75736E #F2F0EE ;*/ 
-}
-td.sme-border a, td.sme-border-right a, td.sme-border-center a {
-    font-size: 10px;
-}
-
-/* misc layout stuff*/
-/* these two are for any error messages that pop up*/
-div.error, div.sme-error, span.error, span.sme-error {
-    color: red;
-    background-color: #fffff;
-    border-width: 1px;
-    border-style: solid;
-    border-color: red ; 
-    padding: 2px;
-    margin-left: 20px;
-    margin-right: 20px;
-    margin-top:0px;
-    margin-bottom:0px;
-	 
-}
-
-div.error-noborders, div.sme-error-noborders,
-span.error-noborders, span.sme-error-noborders
-{
-    color: red;
-    background-color: #fffff;
-    border-width: 0px;
-}
-
-div.error h2, span.error h2,
-div.error p, span.error p
-{
-    color: red;
-}
-/* These are for the special case of a link being inside an error message */
-div.sme-error a, div.error a, span.error a, span.sme-error a,
-div.error-noborders a, div.sme-error-noborders a,
-span.error-noborders a, span.sme-error-noborders a
-{
-    color: #ff0000;
-    font-weight: bold;
-    text-decoration: underline;
-}
-
-/* For when a link is the error message */
-a.error:link, a.error:visited, a.error:hover, a.error:active {
-    color: #ff0000;
-    font-weight: normal;
-    text-decoration: underline;
-}
-
-/* these two are for any success messages that pop up*/
-div.success, span.success {
-    color: darkgreen;
-    background-color: #fffff;
-    border-width: 1px;
-    border-style: solid;
-    border-color: darkgreen ; 
-    padding: 2px;
-    margin-left: 20px;
-    margin-right: 20px;
-    margin-top:0px;
-    margin-bottom:0px;
-	 
-}
-
-/* These two are for the special case of a link being inside a success message */
-div.success a, span.success a 
-{
-    color: darkgreen;
-    font-weight: bold;
-    text-decoration: underline;
-}
-
-div.success h2, span.success h2,
-div.success p, span.success p
-{
-    color: green;
-}
-
-/*These two define the copyright footer styles, one for the line and one for the text*/
-hr.sme-copyrightbar {
-}
-.sme-copyright {
-}
-
-/* These ones define styles for the links that are made to look like
-   standard form submit buttons */
-a.button-like:link, 
-a.button-like:visited,
-a.button-like:hover,
-a.button-like:active,
-a.button-like-small:link, 
-a.button-like-small:visited,
-a.button-like-small:hover,
-a.button-like-small:active { 
-    font-family: sans-serif;
-    font-size: 13px; 
-    color: black; 
-    background: #D4D0C8; 
-    text-decoration: none;
-    text-align: left; 
-    border-color: #F2F0EE #75736E #75736E #F2F0EE ; 
-    margin-top: 10px; 
-    margin-right: 2px; 
-    margin-bottom: 10px; 
-    margin-left: 2px; 
-    border-style: solid; 
-    border-top-width: 2px; 
-    border-right-width: 2px; 
-    border-bottom-width: 2px; 
-    border-left-width: 2px;
-    padding-top: 2px; 
-    padding-bottom: 2px; 
-    padding-left: 6px; 
-    padding-right: 6px; 
- }
-a.button-like-small:link, 
-a.button-like-small:visited,
-a.button-like-small:hover,
-a.button-like-small:active { 
-    border-top-width: 1px; 
-    border-right-width: 1px; 
-    border-bottom-width: 1px; 
-    border-left-width: 1px;
-    font-size: 10px; 
-    padding-top: 0px; 
-    padding-bottom: 0px; 
-    padding-left: 1px; 
-    padding-right: 1px; 
-}
-a.button-like:active,
-a.button-like-small:active { 
-    border-color: #75736E #F2F0EE #F2F0EE #75736E  ; 
-}
-
-/* EXPERIMENTAL SECTION */
-/* These are styles used to experiment with. */
-
-/* class for links, similar to the class in sme_menu.css, but for a red button */
-a.button-like-red:link, 
-a.button-like-red:visited,
-a.button-like-red:hover,
-a.button-like-red:active { 
-    border-left: #F1726C 2px solid;
-    border-right: #B42025 2px solid;
-    border-top: #F1726C 2px solid;
-    border-bottom: #B42025 2px solid;
- }
-a.button-like-red:active { 
-    border-color: #75736E #F2F0EE #F2F0EE #75736E  ; 
-}
-
-/*These are style definitions found in the UI but not defined in any file I 
-  could locate.  They're listed here for historical purposes, but have been
-  removed from the UI
-
-pagedescription (used in the first paragraph of text on a page) [HTML.pm]
-label (used in forms) [HTML.pm]
-field (used in forms) [HTML.pm]
-fielddescription (used ???)[HTML.pm]
-buttons (used in forms) [HTML.pm]
-*/  
-/*td.sme-submitbutton {
-	text-align: right;
-}
-*/
-
-/*These style definitions were found int he old css file (manager.css)
-  but don't seem to ever be referenced in the code.  They're here
-  for reference.
-
-.banner {
-    background: #000000;
-    color: #ffffff;
-}
-.banner-right {
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    background: #e17200;
-    color: #ffffff;
-}
-.border {
-    background: #000000;
-    color: #000000;
-    border-color: #000000;
-}
-.sidebar {
-    width: 200px;
-    background: #ffffff;
-    font-size: smaller;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-weight: normal;
-}
-.sidebar-title {
-    background: #1e385b;
-    color: #ffffff;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-weight: bold;
-}
-.newsitem {
-    background: #ffffff;
-    color: #000000;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    margin-left: 5px;
-    margin-right: 5px;
-    margin-top: 5px;
-    margin-bottom: 5px;
-}
-.newsitem-title {
-    background: #cccccc;
-    color: #ffffff;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-weight: bold;
-}
-.newsitem-footer {
-    background: #cccccc;
-    color: #000000;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: smaller;
-    text-align: right;
-}
-.newsitem-detail {
-    font-size: smaller;
-    font-weight: normal;
-} 
-.formlabel {
-    background: #c0c0c0;
-    color: #000000;
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-size: small;
-    font-weight: bold;
-    text-align: right;
-}
-.welcome-link {
-    background: #ffffff;
-    color: #1e385b;
-}
-.littlelink {
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-}
-#textlayer {
-    position: absolute;
-    visibility: inherit;
-    top: 160px;
-    left: 50px;
-    z-index: 2;
-}
-#para {
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-weight: bold;
-    color: #000000;
-}  
-#title {
-    font-family: Verdana, Arial, Helvetica, sans-serif;
-    font-weight: bold;
-    padding: 7px 7px 7px 7px;
-    color: #ffffff;
-} 
-*/
+/* INSERT COPYRIGHT HERE */
+
+/* This is the stylesheet used in the main panels only.  
+
+   This file inherits the styles use in sme_core in the "header" section, and
+   as noted in the code below. Note that some of the styles here are empty.  
+	This is because the style definition has moved safely to sme_core.css
+	and the placeholder is left here for reference or future use.
+
+   There are a lot of styles in here, so read carefully.  Each one is documented.
+
+	Styles that were in the old stylesheets, but are not used in the UI are at the
+	bottom, commented out.  These can be removed at the end of the 6.0 cycle */
+
+/* general page properties */
+body, body.main { 
+    margin-top: 5px; 
+    margin-right: 20px; 
+    margin-bottom: 5px; 
+    margin-left: 5px; 
+}
+
+
+/* Table properties ****************************************/
+/* There are THREE  types of tables
+   1. *.sme-layout*     is used for layout purposes.  It is the "master
+	                      container" on a page.  It controls the top-level table
+                         inside of which everything else is put.
+	2. *.sme-noborders*  is used for layout, and defines a borderless table and 
+	                      cells used within it.
+	2. *.sme-border*     is used for tabular data, and defines a header row and borders
+	                      for tables that need borders
+
+	*/
+
+/*First, some defaults */
+td {
+    text-align: left;
+}
+
+
+/* 
+sme-layout* : Used for top-level layout
+*/
+
+table.sme-layout {
+    border-collapse: collapse;
+	 margin-bottom: 2px;
+	 margin-top: 2px;
+}
+
+tr.sme-layout {
+    border: 1px solid #dddddd; 
+}
+
+td.sme-layout {
+    border: 1px solid #dddddd; 
+}
+
+/*This special style is actually used only for the button row along the bottom of each page*/
+th.sme-layout {
+    border: 1px solid #dddddd; 
+    background-color: #eeeeee;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 9pt;
+    font-weight: bold;
+    color: #000000;
+    text-align: right; 
+    padding: 4px;
+}
+
+/* 
+sme-noborders* : Used for mid-level layout
+*/
+table.sme-noborders {
+    padding: 0px;
+    margin-top: 0px;
+    margin-bottom: 20px;
+    margin-left: 0px;
+    margin-right: 0px;
+    /* APC: using fixed layout seems to force equal-width columns in IE 6 */
+	 table-layout: fixed;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px;
+}
+td.sme-noborders-label {
+    font-weight: bold;
+    /*width: 250px;*/
+    text-align: right;
+    /*vertical-align: top;*/
+    background-color: #eeeeee;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px;
+}
+td.sme-noborders-content {
+    text-align: left;
+    vertical-align: top;	
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 11px;
+}
+td.sme-noborders-info, div.sme-noborders-info {
+    text-align: left;
+    vertical-align: top;	
+}
+/* Used for a left-most column of radio buttons (see date/time panel) */
+td.sme-radiobutton {
+    width: 30px;
+}
+/* 
+sme-border* : Used for tabular data
+*/
+table.sme-border {
+    border-collapse: collapse;
+    border: 2px solid #cccccc;
+    empty-cells: show;
+    margin: 5px 5px 5px 2px;	 
+}
+td.sme-border,
+td.sme-border-warning,
+td.sme-border-right,
+td.sme-border-center {
+    border: 1px solid #cccccc;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 10px;
+    font-weight: normal;
+    color: #000000;
+    text-align: left;
+    padding-left: 2px;
+    padding-right: 2px;
+    padding-top: 3px;
+    padding-bottom: 3px;
+}
+td.sme-border-warning {
+    color: red;
+	 }
+td.sme-border-right {text-align: right;}
+td.sme-border-center {text-align: center;}
+th.sme-border {
+    border: 1px solid #cccccc; 
+    background-color: #dedfde;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: 10px;
+    font-weight: bold;
+    color: #000000;
+    text-align: center;
+	 vertical-align: bottom;
+    padding-left: 2px;
+    padding-right: 2px;
+    padding-left: 3px;
+    padding-right: 3px;
+    padding-top: 3px;
+    padding-bottom: 3px;
+	 /*border-width: 1px;
+	 border-style: solid;
+    border-color: #F2F0EE #75736E #75736E #F2F0EE ;*/ 
+}
+td.sme-border a, td.sme-border-right a, td.sme-border-center a {
+    font-size: 10px;
+}
+
+/* misc layout stuff*/
+/* these two are for any error messages that pop up*/
+div.error, div.sme-error, span.error, span.sme-error {
+    color: red;
+    background-color: #fffff;
+    border-width: 1px;
+    border-style: solid;
+    border-color: red ; 
+    padding: 2px;
+    margin-left: 20px;
+    margin-right: 20px;
+    margin-top:0px;
+    margin-bottom:0px;
+	 
+}
+
+div.error-noborders, div.sme-error-noborders,
+span.error-noborders, span.sme-error-noborders
+{
+    color: red;
+    background-color: #fffff;
+    border-width: 0px;
+}
+
+div.error h2, span.error h2,
+div.error p, span.error p
+{
+    color: red;
+}
+/* These are for the special case of a link being inside an error message */
+div.sme-error a, div.error a, span.error a, span.sme-error a,
+div.error-noborders a, div.sme-error-noborders a,
+span.error-noborders a, span.sme-error-noborders a
+{
+    color: #ff0000;
+    font-weight: bold;
+    text-decoration: underline;
+}
+
+/* For when a link is the error message */
+a.error:link, a.error:visited, a.error:hover, a.error:active {
+    color: #ff0000;
+    font-weight: normal;
+    text-decoration: underline;
+}
+
+/* these two are for any success messages that pop up*/
+div.success, span.success {
+    color: darkgreen;
+    background-color: #fffff;
+    border-width: 1px;
+    border-style: solid;
+    border-color: darkgreen ; 
+    padding: 2px;
+    margin-left: 20px;
+    margin-right: 20px;
+    margin-top:0px;
+    margin-bottom:0px;
+	 
+}
+
+/* These two are for the special case of a link being inside a success message */
+div.success a, span.success a 
+{
+    color: darkgreen;
+    font-weight: bold;
+    text-decoration: underline;
+}
+
+div.success h2, span.success h2,
+div.success p, span.success p
+{
+    color: green;
+}
+
+/*These two define the copyright footer styles, one for the line and one for the text*/
+hr.sme-copyrightbar {
+}
+.sme-copyright {
+}
+
+/* These ones define styles for the links that are made to look like
+   standard form submit buttons */
+a.button-like:link, 
+a.button-like:visited,
+a.button-like:hover,
+a.button-like:active,
+a.button-like-small:link, 
+a.button-like-small:visited,
+a.button-like-small:hover,
+a.button-like-small:active { 
+    font-family: sans-serif;
+    font-size: 13px; 
+    color: black; 
+    background: #D4D0C8; 
+    text-decoration: none;
+    text-align: left; 
+    border-color: #F2F0EE #75736E #75736E #F2F0EE ; 
+    margin-top: 10px; 
+    margin-right: 2px; 
+    margin-bottom: 10px; 
+    margin-left: 2px; 
+    border-style: solid; 
+    border-top-width: 2px; 
+    border-right-width: 2px; 
+    border-bottom-width: 2px; 
+    border-left-width: 2px;
+    padding-top: 2px; 
+    padding-bottom: 2px; 
+    padding-left: 6px; 
+    padding-right: 6px; 
+ }
+a.button-like-small:link, 
+a.button-like-small:visited,
+a.button-like-small:hover,
+a.button-like-small:active { 
+    border-top-width: 1px; 
+    border-right-width: 1px; 
+    border-bottom-width: 1px; 
+    border-left-width: 1px;
+    font-size: 10px; 
+    padding-top: 0px; 
+    padding-bottom: 0px; 
+    padding-left: 1px; 
+    padding-right: 1px; 
+}
+a.button-like:active,
+a.button-like-small:active { 
+    border-color: #75736E #F2F0EE #F2F0EE #75736E  ; 
+}
+
+/* EXPERIMENTAL SECTION */
+/* These are styles used to experiment with. */
+
+/* class for links, similar to the class in sme_menu.css, but for a red button */
+a.button-like-red:link, 
+a.button-like-red:visited,
+a.button-like-red:hover,
+a.button-like-red:active { 
+    border-left: #F1726C 2px solid;
+    border-right: #B42025 2px solid;
+    border-top: #F1726C 2px solid;
+    border-bottom: #B42025 2px solid;
+ }
+a.button-like-red:active { 
+    border-color: #75736E #F2F0EE #F2F0EE #75736E  ; 
+}
+
+/*These are style definitions found in the UI but not defined in any file I 
+  could locate.  They're listed here for historical purposes, but have been
+  removed from the UI
+
+pagedescription (used in the first paragraph of text on a page) [HTML.pm]
+label (used in forms) [HTML.pm]
+field (used in forms) [HTML.pm]
+fielddescription (used ???)[HTML.pm]
+buttons (used in forms) [HTML.pm]
+*/  
+/*td.sme-submitbutton {
+	text-align: right;
+}
+*/
+
+/*These style definitions were found int he old css file (manager.css)
+  but don't seem to ever be referenced in the code.  They're here
+  for reference.
+
+.banner {
+    background: #000000;
+    color: #ffffff;
+}
+.banner-right {
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    background: #e17200;
+    color: #ffffff;
+}
+.border {
+    background: #000000;
+    color: #000000;
+    border-color: #000000;
+}
+.sidebar {
+    width: 200px;
+    background: #ffffff;
+    font-size: smaller;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-weight: normal;
+}
+.sidebar-title {
+    background: #1e385b;
+    color: #ffffff;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-weight: bold;
+}
+.newsitem {
+    background: #ffffff;
+    color: #000000;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    margin-left: 5px;
+    margin-right: 5px;
+    margin-top: 5px;
+    margin-bottom: 5px;
+}
+.newsitem-title {
+    background: #cccccc;
+    color: #ffffff;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-weight: bold;
+}
+.newsitem-footer {
+    background: #cccccc;
+    color: #000000;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: smaller;
+    text-align: right;
+}
+.newsitem-detail {
+    font-size: smaller;
+    font-weight: normal;
+} 
+.formlabel {
+    background: #c0c0c0;
+    color: #000000;
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-size: small;
+    font-weight: bold;
+    text-align: right;
+}
+.welcome-link {
+    background: #ffffff;
+    color: #1e385b;
+}
+.littlelink {
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+}
+#textlayer {
+    position: absolute;
+    visibility: inherit;
+    top: 160px;
+    left: 50px;
+    z-index: 2;
+}
+#para {
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-weight: bold;
+    color: #000000;
+}  
+#title {
+    font-family: Verdana, Arial, Helvetica, sans-serif;
+    font-weight: bold;
+    padding: 7px 7px 7px 7px;
+    color: #ffffff;
+} 
+*/
